; FAF
PIGLO,PIGLO,5,5,43.6399358,-79.5742939,0
APMAM,APMAM,5,5,43.6158639,-79.5611358,0

; DOWNWIND
GUBOV,GUBOV,5,5,43.5958528,-79.3595528,0
OKOKU,OKOKU,5,5,43.5581469,-79.3143719,0
MAVID,MAVID,5,5,43.5204219,-79.2692439,0
KEDSU,KEDSU,5,5,43.4826808,-79.2241750,0
REVOV,REVOV,5,5,43.6187919,-79.7233028,0
NOXER,NOXER,5,5,43.4748558,-79.5357939,0
ALORU,ALORU,5,5,43.4385108,-79.4886389,0
DANAV,DANAV,5,5,43.4021497,-79.4415419,0
ALMAX,ALMAX,5,5,43.3657669,-79.3944997,0

; STAR
IMEBA,IMEBA,5,5,44.2494439,-79.0544439,0
RAGID,RAGID,5,5,44.0419439,-78.8050000,0
LINNG,LINNG,5,5,43.3027469,-79.3547969,0
NUBER,NUBER,5,5,43.4577778,-80.3774997,0
BOXUM,BOXUM,5,5,44.1780558,-80.2016669,0

;INTERSECTIONS
ERBUS,ERBUS,5,5,43.7492328,-79.7220328,0
MERKI,MERKI,5,5,43.4238889,-79.3133328,0
MIRUG,MIRUG,5,5,43.7350078,-79.5404078,0
PENGO,PENGO,5,5,43.5945778,-79.8725058,0

; TRANSITION TO INTERSECTIONS
ROKTO,ROKTO,5,5,43.5097497,-80.1910778,0
DUVOS,DUVOS,5,5,44.0177778,-80.0011108,0
VIDRO,VIDRO,5,5,43.9847219,-79.1883328,0
ELVUT,ELVUT,5,5,43.9558328,-79.3877778,0
NUBAV,NUBAV,5,5,43.7797469,-79.5095889,0

; RNAV X
NAGTI,NAGTI,1,2,43.4925889,-79.3829278,0
MISAV,MISAV,1,2,43.5387889,-79.4427828,0

; RNAV Z
KEKLU,KEKLU,1,2,43.4861308,-79.3926939,0
ONBUS,ONBUS,1,2,43.5322058,-79.4523969,0


